# ProjectD

./: .gitignore  DockerFile  ExcelImportService.cs  Program.cs  ProjectD.csproj  ProjectD.http  ProjectD.sln  appsettings.json  azure-webapp.yml
.github/workflows/: main_projectje.yml  main_projectproject.yml  nieuweziyab_projectd.yml  nieuweziyab_vliegtuig.yml  ziyab_projectd.yml
Backend/Controllers/: ErrorTemplate.txt  ExcelImportController.cs  FlightController.cs  PageManager.cs  StackOverflow.cs  TouchPointController.cs
Backend/Data/: FlightDBContext.cs
Backend/Data/ErrorLogs/: 13-5-2025.json  19-5-2025.json  28-3-2025.json  29-3-2025.json
Backend/Models/: Error.cs  Flight.cs  User.cs
Controllers/: ExcelImportController.cs  FlightController.cs  TouchPointController.cs
Data/: FlightDBContext.cs
Frontend/: index.html
Frontend/css/: styles.css
Migrations/: 20250322221611_InitialFlightSchema.cs  FlightDBContextModelSnapshot.cs
Models/: ExcelImportRequest.cs  Flight.cs  Touchpoint.cs
ProjectD/: .gitignore  Dockerfile  Program.cs  ProjectD.csproj  ProjectD.sln  appsettings.json  docker-compose.yml
ProjectD.Tests/: UnitTest1.cs
ProjectD/Backend/Controllers/: AuthController.cs  CachingTemplate.txt  ExcelImportController.cs  FlightController.cs  StackOverflow.cs  TouchPointController.cs
ProjectD/Backend/Data/: users.json
ProjectD/Backend/Data/ErrorLogs/: 13-5-2025.json  14-5-2025.json  19-4-2025.json  21-5-2025.json  27-4-2025.json  29-3-2025.json  30-3-2025.json  31-3-2025.json
ProjectD/Backend/Infrastructure/: Error.cs  FlightDBContext.cs  IPageManager.cs
ProjectD/Backend/Models/: Error.cs  ExcelImportRequest.cs  Flight.cs  FlightUrlResponse.cs  PageManagerFlights.cs  PageManagerTouchpoints.cs  StressTester.cs  Touchpoint.cs
ProjectD/Frontend/: index.html  login.html
ProjectD/Frontend/css/: styles.css
ProjectD/Frontend/js/: apiSections.js  flightSearch.js
ProjectD/Migrations/: 20250322221611_InitialFlightSchema.Designer.cs
ProjectD/Properties/: launchSettings.json
Properties/: launchSettings.json
Tests/: README.txt  Tests.sln  TouchpointTest.cs
Tests/DBommer/: DBommer.csproj  DBommer.http  DBommer.sln  Program.cs  appsettings.json
Tests/DBommer/Properties/: launchSettings.json
Tests/XunitTest/: ErrorTest.cs  FlightControllerTest.cs  TouchpointTest.cs  XunitTest.csproj  XunitTest.sln
publish/: ProjectD.deps.json  web.config
publish/Backend/Data/ErrorLogs/: 31-3-2025.json
